<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".ui.schedule.ScheduleTeacherFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.schedule.ScheduleTeacherFragment">

        <Button
            android:id="@+id/raspp"
            android:layout_width="374dp"
            android:layout_height="42dp"
            android:layout_marginTop="55dp"
            android:text="Основное расписание"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/ismenn"
            android:layout_width="372dp"
            android:layout_height="40dp"
            android:layout_marginTop="55dp"
            android:text="Изменения в расписании"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.589"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinnerGroupSchedule"
            android:layout_width="109dp"
            android:layout_height="30dp"
            android:layout_marginTop="12dp"
            android:entries="@array/ListGroups"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.089"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ismenn" />

        <LinearLayout
            android:id="@+id/layoutt"
            android:layout_width="376dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ismenn">

            <TableLayout
                android:id="@+id/table"
                android:layout_width="372dp"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="44px"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/txtMonday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Понедельник"
                        android:textAlignment="viewStart"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold|italic" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/as1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Введите название предмета"
                        android:textSize="15dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/as2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Введите название предмета"
                        android:textSize="15dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/as3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Введите название предмета"
                        android:textSize="15dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="4"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/as4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Введите название предмета"
                        android:textSize="15dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="5"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/as5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Введите название предмета"
                        android:textSize="15dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="6"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/as6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Введите название предмета"
                        android:textSize="15dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="44px"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/txtTuesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="     Вторник"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold|italic" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/bn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Введите название предмета"
                        android:textSize="15dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/bn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Введите название предмета"
                        android:textSize="15dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/bn3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Введите название предмета"
                        android:textSize="15dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="4"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/bn4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Введите название предмета"
                        android:textSize="15dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="5"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/bn5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Введите название предмета"
                        android:textSize="15dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="6"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/bn6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Введите название предмета"
                        android:textSize="15dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="44px"
                    android:gravity="center|center_horizontal">

                    <TextView
                        android:id="@+id/txtWednesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="      Среда"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold|italic" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/cv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Введите название предмета"
                        android:textSize="15dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/cv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Введите название предмета"
                        android:textSize="15dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/cv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Введите название предмета"
                        android:textSize="15dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="4"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/cv4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Введите название предмета"
                        android:textSize="15dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="5"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/cv5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Введите название предмета"
                        android:textSize="15dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="6"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/cv6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Введите название предмета"
                        android:textSize="15dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="44px"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/txtThursday"
                        android:layout_width="89dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="     Четверг"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold|italic" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView38"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/df1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Введите название предмета"
                        android:textSize="15dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView37"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/df2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Введите название предмета"
                        android:textSize="15dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView36"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/df3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Введите название предмета"
                        android:textSize="15dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="4"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/df4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Введите название предмета"
                        android:textSize="15dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="5"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/df5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Введите название предмета"
                        android:textSize="15dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="6"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/df6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Введите название предмета"
                        android:textSize="15dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="44px"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/txtFriday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="    Пятница"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold|italic" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/er1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Введите название предмета"
                        android:textSize="15dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/er2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Введите название предмета"
                        android:textSize="15dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/er3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Введите название предмета"
                        android:textSize="15dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="4"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/er4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Введите название предмета"
                        android:textSize="15dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="5"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/er5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Введите название предмета"
                        android:textSize="15dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="43dp">

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="6"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/er6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Введите название предмета"
                        android:textSize="15dp" />

                </TableRow>
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutt1"
            android:layout_width="373dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ismenn">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|center_vertical">

                    <TextView
                        android:id="@+id/addTod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Понедельник"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView91"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textAllCaps="true"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/addTod1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Введите название предмета"
                        android:textSize="15dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView89"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textAllCaps="true"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/addTod2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Введите название предмета"
                        android:textSize="15dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView87"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textAllCaps="true"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/addTod3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Введите название предмета"
                        android:textSize="15dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView94"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:textAllCaps="true"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/addTod4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Введите название предмета"
                        android:textSize="15dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView84"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textAllCaps="true"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/addTod5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Введите название предмета"
                        android:textSize="15dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView82"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6"
                        android:textAllCaps="true"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/addTod6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Введите название предмета"
                        android:textSize="15dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|center_vertical">

                    <TextView
                        android:id="@+id/addTom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Вторник"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView78"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textAllCaps="true"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/addTom1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Введите название предмета"
                        android:textSize="15dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView97"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textAllCaps="true"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/addTom2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Введите название предмета"
                        android:textSize="15dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView61"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textAllCaps="true"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/addTom3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Введите название предмета"
                        android:textSize="15dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView74"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:textAllCaps="true"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/addTom4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Введите название предмета"
                        android:textSize="15dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView76"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textAllCaps="true"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/addTom5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Введите название предмета"
                        android:textSize="15dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView96"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6"
                        android:textAllCaps="true"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/addTom6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Введите название предмета"
                        android:textSize="15dp" />

                </TableRow>
            </TableLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnCreateMainSchedule"
            android:layout_width="115dp"
            android:layout_height="49dp"
            android:text="Создать"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.948"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ismenn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>